{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/data/:path*",
      "destination": "/data/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/dashboard.html"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
